[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

[pq]
patch-numbers = False

[import-orig]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
# filter out unwanted files/dirs from upstream
filter = [ 'doc/api', ]

